kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
    name: ceph-bac
driverName: rook-ceph.ceph.objectstorage.k8s.io
authenticationType: KEY
parameters:
    objectStoreUserSecretName: rook-ceph-object-user-object-store-cosi
    objectStoreUserSecretNamespace: rook-ceph
