apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
    name: ejbca-postgres
    namespace: ejbca
spec:
    cluster:
        name: ejbca-postgres
    # midnight every day
    schedule: "0 0 0 * * *"
    backupOwnerReference: self
    method: plugin
    pluginConfiguration:
        name: barman-cloud.cloudnative-pg.io
