apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
    name: ejbca
    namespace: ejbca
spec:
    interval: 1m
    url: https://github.com/Keyfactor/ejbca-ce
    ref:
        branch: main
