apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: liqo
    namespace: liqo
spec:
    interval: 30m
    chart:
        spec:
            chart: liqo
            version: "1.1.1"
            sourceRef:
                kind: HelmRepository
                name: liqo
                namespace: liqo
            interval: 12h
    install:
        crds: CreateReplace
        remediation:
            retries: 3
    upgrade:
        crds: CreateReplace
        remediation:
            retries: 3
    values:
        # TODO: schedule downtime and put some limits on the gw-server and gw-client. There is a bug
        # where it may loop when applying firewall configurations, using 700 mCPU.

        # cilium !
        ipam:
            # Cilium uses per-node CIDRs, but this encompasses all of 'em
            podCIDR: 10.42.0.0/16
            serviceCIDR: 10.43.0.0/16
            reservedSubnets:
                - 10.67.0.0/16
                - 192.168.0.0/16

        apiServer:
            address: "https://ds01.fsn1.hw.axiom.lucasfehres.nl:6443"

        metrics:
            enabled: true
            prometheusOperator:
                enabled: true

        offloading:
            reflection:
                service:
                    type: AllowList

        discovery:
            config:
                clusterID: axiom
