apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: liqo
    namespace: liqo
spec:
    interval: 30m
    chart:
        spec:
            chart: liqo
            version: "0.1.0"
            sourceRef:
                kind: HelmRepository
                name: liqo
                namespace: liqo
            interval: 12h
    install:
        crds: CreateReplace
        remediation:
            retries: 3
    upgrade:
        crds: CreateReplace
        remediation:
            retries: 3
    values:
        # cilium !
        ipam:
            # Cilium uses per-node CIDRs, but this encompasses all of 'em
            podCidr: 10.42.0.0/16
            serviceCidr: 10.43.0.0/16
            reservedSubnets:
                - 10.67.0.0/16
                - 192.168.0.0/16

        apiServer: "https://ds01.fsn1.hw.axiom.lucasfehres.nl:6443"

        metrics:
            enabled: true
            prometheusOperator:
                enabled: true

        offloading:
            reflection:
                service:
                    type: AllowList
