apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: liqo
    namespace: liqo
spec:
    interval: 30m
    chart:
        spec:
            chart: liqo
            version: "1.1.1"
            sourceRef:
                kind: HelmRepository
                name: liqo
                namespace: liqo
            interval: 12h
    install:
        crds: CreateReplace
        remediation:
            retries: 3
    upgrade:
        crds: CreateReplace
        remediation:
            retries: 3
    values:
        # cilium !
        ipam:
            # This WILL break at 254 nodes. It MAY break before that.
            podCIDR: 10.0.0.0/16
            serviceCIDR: 10.21.0.0/16
            reservedSubnets:
                - 10.67.0.0/16
                - 192.168.0.0/16

        apiServer:
            address: "https://hcp-a0334cc9-e2db-451a-921b-65998a8ab326.spot.rackspace.com"

        metrics:
            enabled: true
            prometheusOperator:
                enabled: false

        offloading:
            reflection:
                service:
                    type: AllowList

        discovery:
            config:
                clusterID: chaos
