apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
    name: rook-ceph-rbd-snapshot
    labels:
        velero.io/csi-volumesnapshot-class: "true"
        csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
        csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
driver: rook-ceph.rbd.csi.ceph.com
deletionPolicy: Delete
parameters:
    backupType: incremental
