apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: apps-authentication-ejbca-postgres
    namespace: flux-system
spec:
    dependsOn:
        - name: infrastructure-cloudnative-pg
        - name: infrastructure-cloudnative-pg-barman
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/apps/authentication/ejbca-postgres
    prune: true
    wait: true
    timeout: 10m
