apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: apps-personal-atlassian-jira
    namespace: flux-system
spec:
    dependsOn:
        - name: apps-personal-atlassian-jira-postgres
        - name: infrastructure-secure-gateway
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/apps/personal/atlassian-jira
    prune: true
    wait: true
    timeout: 10m
