apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: apps-authentication-authentik
    namespace: flux-system
spec:
    dependsOn:
        - name: apps-authentication-authentik-postgres
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/apps/authentication/authentik
    prune: true
    wait: true
    timeout: 10m
