apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: apps-utilities-harbor-endpoint
    namespace: flux-system
spec:
    dependsOn:
        - name: infrastructure-secure-gateway
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/apps/utilities/harbor-endpoint
    prune: true
    wait: true
    timeout: 10m
