apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: apps-personal-vaultwarden
    namespace: flux-system
spec:
    dependsOn:
        - name: apps-personal-vaultwarden-postgres
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/apps/personal/vaultwarden
    prune: true
    wait: true
    timeout: 10m
