apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: infrastructure-chaos-openspeedtest
    namespace: flux-system
spec:
    dependsOn:
        - name: infrastructure-liqo-peer
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/infrastructure/chaos-openspeedtest
    prune: true
    wait: true
    timeout: 10m
