# Utility stuff for making some dark infrastructure running in the K8s environment available
# This should NEVER be depended on
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: infrastructure-light-in-the-dark
    namespace: flux-system
spec:
    dependsOn:
        - name: infrastructure-secure-gateway
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/infrastructure/light-in-the-dark
    prune: true
    wait: true
    timeout: 10m
