apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: infrastructure-internal-gateway
    namespace: flux-system
spec:
    dependsOn:
        - name: infrastructure-cert-manager-issuer
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/infrastructure/internal-gateway
    prune: true
    wait: true
    timeout: 10m
