apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: infrastructure-opentelemetry-collector
    namespace: flux-system
spec:
    dependsOn:
        - name: infrastructure-cert-manager
        - name: infrastructure-opentelemetry
    interval: 10m
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./flux/infrastructure/observability/opentelemetry-collector
    prune: true
    wait: true
    timeout: 10m
