apiVersion: offloading.liqo.io/v1beta1
kind: NamespaceOffloading
metadata:
    name: offloading
    namespace: liqo-offloaded
spec:
    clusterSelector:
        nodeSelectorTerms: []
    namespaceMappingStrategy: DefaultName
    podOffloadingStrategy: Remote
