apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
    name: tls-gateway
    namespace: kube-system
    annotations:
        cert-manager.io/cluster-issuer: letsencrypt
spec:
    gatewayClassName: cilium
    addresses:
        - type: IPAddress
          # axiom-vm-k8s-master
          value: "10.67.1.103"
    listeners:
        - name: https
          protocol: HTTPS
          port: 443
          hostname: "*.axiom.lucasfehres.nl"
          tls:
              certificateRefs:
                  - kind: Secret
                    name: tls-gateway-cert
          allowedRoutes:
              namespaces:
                  from: All
        - name: https-che-ood
          protocol: HTTPS
          port: 443
          hostname: "*.ood.che.axiom.lucasfehres.nl"
          tls:
              certificateRefs:
                  - kind: Secret
                    name: tls-gateway-che-ood-cert
          allowedRoutes:
              namespaces:
                  from: Selector
                  selector:
                      matchLabels:
                          kubernetes.io/metadata.name: chesem3ood
