apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: authentik
    namespace: atlassian
spec:
    forwardAuth:
        address: https://authentik.axiom.lucasfehres.nl/auth/traefik
        trustForwardHeader: true
